<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2025-05-13T13:13:13.5059537-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/amalakoff/OneDrive - University of Massachusetts/Documents/My Projects/Midterm Project Abby Malakoff/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Introduction-Topics\About Me.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\About Me.htm
Processing topic: All About Accessibility\Defining Accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated All About Accessibility\Defining Accessibility.htm
Processing topic: All About Accessibility\Historical Context.htm...
Applying template page Other-Topics.flmsp...
Generated All About Accessibility\Historical Context.htm
Processing topic: All About Accessibility\Broader Impact.htm...
Applying template page Other-Topics.flmsp...
Generated All About Accessibility\Broader Impact.htm
Processing topic: Unity Tutorial\Unity Tutorial.htm...
Applying template page Other-Topics.flmsp...
Generated Unity Tutorial\Unity Tutorial.htm
Processing topic: Unity Tutorial\Narrative.htm...
Applying template page Other-Topics.flmsp...
Generated Unity Tutorial\Narrative.htm
Processing topic: Accessibility for Dyslexia\Understanding Dyslexia and Digital Accessibility .htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility for Dyslexia\Understanding Dyslexia and Digital Accessibility .htm
Processing topic: Accessibility for Dyslexia\Best Practices to Follow.htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility for Dyslexia\Best Practices to Follow.htm
Processing topic: Accessibility for Dyslexia\Implementing these Practices.htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility for Dyslexia\Implementing these Practices.htm
Processing topic: Accessibility for Dyslexia\Accessibility in Action.htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility for Dyslexia\Accessibility in Action.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: About Me.htm...
Applying template page Other-Topics.flmsp...
Generated About Me.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 2
Output generated in 9 second(s).

Done
Saving log to "C:\Users\amalakoff\OneDrive - University of Massachusetts\Documents\My Projects\Midterm Project Abby Malakoff\Output\amalakoff\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>