<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2025-03-11T14:35:51.8373802-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/amalakoff/OneDrive - University of Massachusetts/Documents/My Projects/Accessbility Midterm/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Screen Readers and Web Accessibility\Branding\Branding.css...
Processing CSS: Screen Readers and Web Accessibility\Stylesheets\Styles.css...
Processing CSS: Screen Readers and Web Accessibility\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Getting-Started.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Whats-New.htm
Processing topic: A-Introduction-Topics\More-Information.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\More-Information.htm
Processing topic: What is Accessibility &amp; Why Does it Matter\Features.htm...
Applying template page Other-Topics.flmsp...
Generated What is Accessibility &amp; Why Does it Matter\Features.htm
Processing topic: What is Accessibility &amp; Why Does it Matter\Defining Accessiblity.htm...
Applying template page Other-Topics.flmsp...
Generated What is Accessibility &amp; Why Does it Matter\Defining Accessiblity.htm
Processing topic: What is Accessibility &amp; Why Does it Matter\Historical and Legal Context.htm...
Applying template page Other-Topics.flmsp...
Generated What is Accessibility &amp; Why Does it Matter\Historical and Legal Context.htm
Processing topic: What is Accessibility &amp; Why Does it Matter\Broader Impact.htm...
Applying template page Other-Topics.flmsp...
Generated What is Accessibility &amp; Why Does it Matter\Broader Impact.htm
Processing topic: C-Procedure-Topics\Procedures.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedures.htm
Processing topic: C-Procedure-Topics\Procedure1.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure1.htm
Processing topic: C-Procedure-Topics\Procedure2.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure2.htm
Processing topic: C-Procedure-Topics\Procedure3.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure3.htm
Processing topic: Unity Tutorial\Tutorial.htm...
Applying template page Other-Topics.flmsp...
Generated Unity Tutorial\Tutorial.htm
Processing topic: Unity Tutorial\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated Unity Tutorial\Tips.htm
Processing topic: Unity Tutorial\Narrative.htm...
Applying template page Other-Topics.flmsp...
Generated Unity Tutorial\Narrative.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 9
Output generated in 10 second(s).

Done
Saving log to "C:\Users\amalakoff\OneDrive - University of Massachusetts\Documents\My Projects\Accessbility Midterm\Output\amalakoff\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>